<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>自助建站-起飞页|所有套餐</title>
        <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
        <link rel="stylesheet" href="../dist/css/bootstrap.min.css" />
        <script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/company information1.css"/>
        <script type="text/javascript" src="../js/company information1.js"></script>
    
        <style type="text/css">
            .hd_d1 {
                padding-top: 20px;
                width: 100%;
                height: 80px;
                background: #333333;
            }
            
            .hd_d1_tb {
                width: 90%;
                margin: auto;
            }
            
            .hd_d1_tb td {
                border: 0px solid white;
            }
            
            .hd_d1_tb td a {
                display: inline-block;
                width: 52px;
                height: 39px;
                font-size: 18px;
                color: white;
                text-decoration: none;
            }
            
            .tt {
                width: 7%;
            }
            
            .tt1 {
                width: 10%;
            }
            
            .tt2 {
                text-align: right;
                width: 7%;
            }
            
            @media only screen and (max-width:768px) {
                .hd_d1 {
                    display: none;
                }
            }
            
            .hd_d2 {
            
                color: white;
                font-size: 16px;
            }
            
            .hd_d2_tb {
                width: 100%;
                margin: auto;
                background: black;
                height: 50px;
            }
            
            .hd_d2_tb2 {
                width: 100%;
                background: #0088c2;
                height: 80px;
                padding: 0px;
                
                
            }
            
            .t1 {
                text-align: left;
                padding-left: 10px;
            }
            
            .t2 {
                text-align: right;
                padding-right: 10px;
            }
            
            .hd_d2_tb2_td1 {
                padding-left: 15px;
                width: 50%;
                
            }
            
            .hd_d2_tb2_td2 {
                padding-right: 25px;
                text-align: right;
                width: 50%;
            
            }
            
            .hd_d2_tb_tr {
                background: #0088c2;
                width: 100%;
            }
            
            .hd_d2_tb_tr p {
                height: 20px;
            }
            
            .hd_d2_tb_tr a {
                color: black;
                font-size: 18px;
                line-height: 20px;
            }
            
            .hd_d2_tb_tr_tb {
                width: 100%;
            }
            
            @media only screen and (min-width:768px) {
                .hd_d2 {
                    display: none;
                }
            }
            
            #a2 {
                display: block;
            }
            
            #a3 {
                display: none;
            }
            
            
            .xx1{
                padding-top: 40px;
                 width: 90%;margin: auto;border: 1px solid black;height: 360px;
                 text-align: center;
            }
            .xx1_d1{
                width: 66px;height: 66px;border-radius: 33px;background: #666666;margin: auto;text-align: center;line-height: 86px;
            }
            .xx1_d1_s1{
                color: white;font-size: 40px;
            }
            .xx1:hover{
                border: 1px solid #3ea2fd;
            }
            .xx1:hover .xx1_d1{
                background: #3ea2fd;
            } 
            .xx1_sp1{
                color:gray;
                font-size: 22px;
                font-weight: 500;
                line-height: 80px;
            }
            .xx1:hover .xx1_sp1{
                color: #3ea2fd;
            }
            .xx1 a{
                color: gray;
                font-size: 15px;
                line-height: 25px;
                text-decoration: none;
                cursor: pointer;
            }
            .xx1 .xx1_a1{
                color: gray;
                font-size: 14px;
                line-height: 105px;
                text-decoration: none;
                cursor: pointer;
            }
            .xx1 .xx1_a1:hover{
                color:  #3ea2fd;
            }
            
            
            .foot1{
    background: #2d2c2c;
    border: 0px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;

}
.fot_d1{
    padding-top: 30px;
    width: 80%;
    margin: auto;
    border: 0px solid black;
    height: 300px;

        
}
.fot_d1 ul{
    float: left;
    list-style: none;
}

.fot_d1 ul a{
    color: gray;font-size: 14px;font-weight: 400;
    display: block;
    padding-top: 10px;

}
.fot_d1 ul a:hover{
    color: deepskyblue;
}
@media only screen and (min-width: 997px) {
    .fot_d1 {
        display: block;
        
    }
}
@media only screen and (max-width: 997px) {
    .fot_d1 {
        display: none;
        
    }
}

/*gensui*/
.qw {
    display: none;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
    .qw {
        display: block;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .qw {
        display: none;
        width: 100%;
    }
}

.ul_d1 {
    width: 175px;
    height: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
    padding-top: 30px;
    text-align: right;
    font-size: 16px;
}

.ul_d1 a {
    color: white;
    display: inline-block;
    width: 40%;
    padding-right: 25px;
}

.u1 li a {
    color: white;
}

#cc img {
    display: inline-block;
    padding-bottom: 10px;
}

.d_tb td {
    width: 80px;
    text-align: center;
}
.d_tb td a{
    text-decoration: none;
}

.s1 {
    width: 0px;
    display: block;
    background: lightgray;
    height: 2px;
    margin: auto;
}

.d_tb td:hover .s1 {
    width: 50px;
}

.dd {
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-left: 20px;
    position: fixed;
    top: 0px;
    display: none;
}
        </style>
    </head>

        <body style="overflow-x: hidden;">
        <div class="hd_d1">
            <table class="hd_d1_tb">
                <tr>
                    <td class="tt1">
                        <a href="../html/homepage.html"><img src="../image/image4/logo.png" /></a>
                    </td>
                    <td class="tt">
                        <a href="../html/homepage.html">首页</a>
                    </td>
                    <td class="tt">
                        <a href="../html/template.html">模板</a>
                    </td>
                    <td class="tt">
                        <a href="../html/package.html">套餐</a>
                    </td>
                    <td class="tt">
                        <a href="../html/summary.html">概述</a>
                    </td>
                    <td class="tt">
                        <a href="../html/case.html">案例</a>
                    </td>
                    <td class="tt">
                        <a href="../html/course.html">教程</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td class="tt2">
                        <a href="denglu.html">登录</a>
                    </td>
                    <td class="tt2">
                        <a href="zhuce.html">注册</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hd_d2">
            <table class="hd_d2_tb" id="a1">
                <tr>
                    <td class="t1">教程</td>
                    <td class="t2"> <span class="glyphicon glyphicon-chevron-down" style="color: white;"></span></td>
                </tr>

            </table>

            <table class="hd_d2_tb2" id="a2">
                <tr>
                    <td class="hd_d2_tb2_td1" style="width: 350px;"><img src="../image/image4/logo.png" /></td>
                    <td class="hd_d2_tb2_td2"><img src="../image/image4/logo2.png" style="width: 89px;height: 30px;" />
                    </td>
                </tr>
            </table>

            <table style="width: 100%;background:#0088c2 ;" class="hd_d2_tb_tr_tb" id="a3">
                <tr class="hd_d2_tb_tr">
                    <td style="padding-top: 10px;padding-left: 10px;">
                        <p>
                            <a href="../html/homepage.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">首页</a>
                        </p>
                        <p>
                            <a href="../html/template.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">模板</a>
                        </p>
                        <p>
                            <a href="../html/package.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">套餐</a>
                        </p>
                        <p>
                            <a href="../html/summary.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">概述</a>
                        </p>
                        <p>
                            <a href="../html/case.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">案例</a>
                        </p>
                        <p>
                            <a href="../html/course.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">教程</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="dd" style="z-index: 10;">
            <img src="../image/image4/logo3.png" width="160px" height="50px" style="float: left;" />
            <table style="float: left;position: absolute;right: 50px;" class="d_tb">
                <tr>
                    <td>
                        <a href="../html/homepage.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">首页</a>
                        <span class="s1"></span>
                    </td>
                    <td>
                        <a href="../html/template.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">模板</a>
                        <span class="s1"></span></td>
                    <td>
                        <a href="../html/package.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">
                            套餐
                        </a>
                        <span class="s1" style="width: 50px;display: block;background: lightgray;height: 2px;margin: auto;"></span></td>
                    <td>
                        <a href="../html/summary.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">概述</a>
                        <span class="s1"></span>
                    </td>
                    <td>
                        <a href="../html/case.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">案例</a>
                        <span class="s1"></span></td>
                    <td>
                        <a href="../html/course.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">教程</a>
                        <span class="s1"></span>
                    </td>
                </tr>
            </table>
        </div>
    <div id="section">
    	<div id="section_div1">
    		<img src="../image/image4/jieshao.jpg">
    	</div> 
    	<div id="section_div2">
    		<label>起飞页 — 建站新视界！</label>
    		<h5>起飞页推崇用户自己创建网站并享受建站所带来的乐趣，因此我们为您准备了一套安全、稳定、不揪心的自助建站系统：在这里，您只需打字传图、用鼠标自由拖拽，便可在弹指间做出极具专业级别的网站。我们以全球首创的网页线性布局方案和傻瓜式图文编辑为核心，研发出这种颠覆传统的响应式网站制作方式，可以为您节约90%的建站时间。</h5>
    		<h5 style="margin-top: 20px;">起飞页的工作团队是一群热爱互联网及软件事业的大伙伴和小伙伴，经验丰富、成熟稳定，基于对网站出版行业的热爱、对人人都能做出精美网站的向往，公司投入一千万元人民币，历时两年时间打造出起飞页平台。截至2015年底，在起飞页上创建的网站已超过10万+。</h5>
    		<h4 style="margin-top: 20px;">关于狗粮：</h4>
    		<h5>Eat your dog food firstly！我们的官网永远是起飞页建站新功能和新技术的第一位试用者，也是起飞页平台的第一位用户，您还担心什么呢？</h5>
    		<h4 style="margin-top: 20px;">关于免费：</h4>
    		<h5>我们的免费版网站是真正的免费，您可以绑定一级域名。</h5>
    		<h4 style="margin-top: 20px;">我们的目标：</h4>
    		<h5>不忘初心，起飞页致力于帮助中小企业用最少的时间和成本建设真正的响应式网站，让中国乃至全世界更多的企业在互联网的浪潮之巅起航、腾飞！同时也希望起飞页能成为<b>中国的WIX</b>或<b>中国的Weebly！</b></h5>
    	</div>
    	<div id="section_div3" style="background: url(../image/image4/backjs.jpg);">
    		<!-- <img src="../image/image4/backjs.jpg"> -->
    		<div  class="row" style="width: 95%;margin: 0 auto;">
	            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
	                <a href="">
	                <img src="../image/image4/jslogo1.png" style="height: 80px;width: 80px;"><br>
	                <label>联系客服</label></a>
	            </div>
	            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
	                <a href="">
	                <img src="../image/image4/jslogo2.png" style="height: 80px;width: 80px;"><br>
	                <label>更新日志</label></a>
	            </div>
	            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
	                <a href="">
	                <img src="../image/image4/jslogo3.png" style="height: 80px;width: 80px;"><br>
	                <label>知识库</label></a>
	            </div>
            </div>
    	</div>
    	<div id="section_div4">
    		<h2>如果您有任何建议或意向，请填写下面的表单，我们将会在第一时间联系您！</h2><br>
    		<label for="label1">您的姓名：</label>
            <input name="" id="label1"><br>

    		<label for="label2">您的联系方式：</label>
            <input name="" id="label2"><br>
    		<h6>请填写您的电子邮件或者电话号码。我们会按照这个方式联系您</h6><br>

    		<label for="label3">注册邮箱：</label>
            <input name="" id="label3"><br>

    		<label>问题种类：</label>
            <select><option>建站技术问题</option><option>付款或账户问题</option><option>其他</option></select><br>
    		<h6>请尽可能详细的描述您的问题</h6><br>

    		<label for="label4">问题描述：</label>
            <textarea></textarea><br>

    		<label for="label5" style="position: relative;top: -5px;">上传截图：</label>
            <input type="file"  id="filen" onchange="aa()" style="display: none;" />
                <div style="font-size: 12px;line-height: 24px;margin-top: 10px;cursor: pointer;width: 170px;display: inline-block;" onclick="file()">
                    <div style="height: 5px;"></div>
                    <div style="height: 24px;width: 80px;border-radius: 5px 0px 0px 5px;border: 1px solid rgb(185,185,185);display: inline-block;text-align: center;overflow: hidden;overflow: none;" id="file1">没有文件...</div>
                    <div style="height: 24px;width: 80px;border-radius: 0px 5px 5px 0px;border: 1px solid rgb(185,185,185);display: inline-block;background: rgb(230,230,230);font-weight: 700;text-align: center;position: relative; margin-left: -4px;top: -7px;" id="file2">浏览...</div>
                </div>
    		<h6>只支持zip或者rar格式</h6><br>

    		<label>请输入验证码：</label><input type="text"><a style="text-decoration: blink;color: blue;font-size: 16px;cursor: pointer;" onclick="suiji2()">换一个
            </a>
            <p id="bb2" style="display: inline;"></p><br>
            <label>
            <button style="height: 30px;width: 97px;border: 1px solid rgb(0,136,194);background: white;color: rgb(0,136,194);margin-top: 10px;">提交信息</button></label>
    	</div>
    </div>
    <div class="foot1" style="margin-top: 50px;">
            <div class="fot_d1">

                <ul style="width: 40%;">
                    <li style="color: white;font-size: 20px;font-weight: 500;">起飞页 · 优雅做网站</li>
                    <li>&nbsp;</li>
                    <li style="max-width: 380px;color: gray;font-size: 14px;font-weight: 400;">一款简洁美观的自助建站平台，一种轻松优雅的网站制作方式，解决互联网20年发展路上的古老难题——建站。</li>
                    <li>&nbsp;</li>
                    <li style="color: white;font-size: 14px;font-weight: 400;">QQ 客服： 800088546</li>
                    <li style="color: white;font-size: 14px;font-weight: 400;">客服热线： 4006-285-729 或 0512-62969169</li>
                    <li>&nbsp;</li>
                    <li style="color: white;font-size: 14px;font-weight: 400;">合作伙伴：</li>
                    <li><img src="../image/image4/paypal.png" width="92px" height="32px" /><img src="../image/image4/alilogo.png" width="59px" height="33px" /></li>
                </ul>
                <ul style="width: 20%;">
                    <li style="color: white;font-size: 14px;font-weight: 400;">公司信息</li>
                    <li>
                        <a href="../html/company information1.html">公司介绍</a>
                    </li>
                    <li>
                        <a href="../html/company information2.html">服务条款</a>
                    </li>
                    <li>
                        <a href="../html/company information3.html">法律声明</a>
                    </li>
                    <li>
                        <a href="../html/company information4.html">可接受服务</a>
                    </li>
                    <li>
                        <a href="../html/company information5.html">免责声明</a>
                    </li>
                </ul>
                <ul style="width: 20%;">

                    <li style="color: white;font-size: 14px;font-weight: 400;">技术支持</li>
                    <li>
                        <a href="../html/technical support1.html">联系客服</a>
                    </li>
                    <li>
                        <a href="../html/technical support2.html">知识库</a>
                    </li>
                    <li>
                        <a href="../html/technical support3.html">更新日志</a>
                    </li>
                    <li>
                        <a href="../html/technical support4.html">建站商城</a>
                    </li>
                    <li>
                        <a href="../html/technical support5.html">博客</a>
                    </li>
                </ul>
                <ul style="width: 20%;">
                    <li style="color: white;font-size: 14px;font-weight: 400;">公司信息</li>
                    <li>
                        <a href="../html/technical support4.html">购买套餐服务</a>
                    </li>
                    <li>
                        <a href="../html/fast entry2.html">提交域名备案流程</a>
                    </li>
                    <li>
                        <a href="../html/fast entry3.html">申请域名设定服务</a>
                    </li>
                    <li>
                        <a href="http://www.alltoall.net/">在线格式转换</a>
                    </li>
                </ul>

            </div>
            <p style="width: 80%;margin: auto;text-align: center;color: lightgray;">拓展您的业务，展示您的风采，或者只是尝试一下新的想法。</p>
            <p style="width: 80%;margin: auto;text-align: center;color: lightgray;">
                <a style="color: lightgray;">起飞页自助建站平台</a>，拉近您与互联网的距离！</p>
            <p style="height: 14px;"></p>
            <p style="width: 95%;margin: auto;text-align: center;color: lightgray;">版权所有 2013-2016 苏州卡达网络科技有限公司 增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p>
            <div style="position: relative;left: 95%;top: -10px;">
                <a href="#"><span class="glyphicon glyphicon-chevron-up" style="color: white;"></span></a>
            </div>
        </div>

        <script type="text/javascript">
            var a = 0;

            $("#a1").click(function() {
                console.log("11")
                if(window.innerWidth < 768) {
                    if(a == 0) {

                        $(".t1").html("关闭")
                        $("#a2").css({
                            "display": "none"
                        });
                        $("#a3").css({
                            "display": "block"
                        });

                    } else {
                        $(".t1").html("教程")
                        $("#a2").css({
                            "display": "block"
                        });
                        $("#a3").css({
                            "display": "none"
                        });

                    }
                    a++;
                    if(a > 1) {
                        a = 0
                    }
                    return a;
                }
            })
            
            $(document).scroll(function() {
                                console.log($(document).scrollTop())
                                if(window.innerWidth > 768) {
                                    if($(document).scrollTop() >= 300) {

                                        $(".dd").css({
                                            "display": "block"
                                        })
                                    } else {
                                        $(".dd").css({
                                            "display": "none"
                                        })
                                    }
                                } else {
                                    $(".dd").css({
                                        "display": "none"
                                    })
                                }

                            });


                            window.onresize = function() {
                                console.log(window.innerWidth);
                                if(window.innerWidth >= 768) {
                                    if(window.innerWidth >= 768 && window.innerWidth <= 997 && $(document).scrollTop() >= 300) {
                                        $(".dd").css({
                                            "display": "block"
                                        })
                                        $(".dd table").css({
                                            "display": "none"
                                        })
                                    }
                                    if(window.innerWidth >= 997 && $(document).scrollTop() >= 300) {
                                        $(".dd").css({
                                            "display": "block"
                                        })
                                        $(".dd table").css({
                                            "display": "block"
                                        })
                                    }


                                } else {
                                    $(".dd").css({
                                        "display": "none"
                                    })
                                }
                            }
        </script>

    </body>

</html>