<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>自助建站-起飞页|所有套餐</title>
		<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
		<link rel="stylesheet" href="../dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="../css/company information2.css"/>
	    <script type="text/javascript" src="../js/company information2.js"></script>
	
		<style type="text/css">
			.hd_d1 {
				padding-top: 20px;
				width: 100%;
				height: 80px;
				background: #333333;
			}
			
			.hd_d1_tb {
				width: 90%;
				margin: auto;
			}
			
			.hd_d1_tb td {
				border: 0px solid white;
			}
			
			.hd_d1_tb td a {
				display: inline-block;
				width: 52px;
				height: 39px;
				font-size: 18px;
				color: white;
				text-decoration: none;
			}
			
			.tt {
				width: 7%;
			}
			
			.tt1 {
				width: 10%;
			}
			
			.tt2 {
				text-align: right;
				width: 7%;
			}
			
			@media only screen and (max-width:768px) {
				.hd_d1 {
					display: none;
				}
			}
			
			.hd_d2 {
			
				color: white;
				font-size: 16px;
			}
			
			.hd_d2_tb {
				width: 100%;
				margin: auto;
				background: black;
				height: 50px;
			}
			
			.hd_d2_tb2 {
				width: 100%;
				background: #0088c2;
				height: 80px;
				padding: 0px;
				
				
			}
			
			.t1 {
				text-align: left;
				padding-left: 10px;
			}
			
			.t2 {
				text-align: right;
				padding-right: 10px;
			}
			
			.hd_d2_tb2_td1 {
				padding-left: 15px;
				width: 50%;
				
			}
			
			.hd_d2_tb2_td2 {
				padding-right: 25px;
				text-align: right;
				width: 50%;
			
			}
			
			.hd_d2_tb_tr {
				background: #0088c2;
				width: 100%;
			}
			
			.hd_d2_tb_tr p {
				height: 20px;
			}
			
			.hd_d2_tb_tr a {
				color: black;
				font-size: 18px;
				line-height: 20px;
			}
			
			.hd_d2_tb_tr_tb {
				width: 100%;
			}
			
			@media only screen and (min-width:768px) {
				.hd_d2 {
					display: none;
				}
			}
			
			#a2 {
				display: block;
			}
			
			#a3 {
				display: none;
			}
			
			
			.xx1{
				padding-top: 40px;
				 width: 90%;margin: auto;border: 1px solid black;height: 360px;
				 text-align: center;
			}
			.xx1_d1{
				width: 66px;height: 66px;border-radius: 33px;background: #666666;margin: auto;text-align: center;line-height: 86px;
			}
			.xx1_d1_s1{
				color: white;font-size: 40px;
			}
			.xx1:hover{
				border: 1px solid #3ea2fd;
			}
			.xx1:hover .xx1_d1{
				background: #3ea2fd;
			} 
			.xx1_sp1{
				color:gray;
				font-size: 22px;
				font-weight: 500;
				line-height: 80px;
			}
			.xx1:hover .xx1_sp1{
				color: #3ea2fd;
			}
			.xx1 a{
				color: gray;
				font-size: 15px;
				line-height: 25px;
				text-decoration: none;
				cursor: pointer;
			}
			.xx1 .xx1_a1{
				color: gray;
				font-size: 14px;
				line-height: 105px;
				text-decoration: none;
				cursor: pointer;
			}
			.xx1 .xx1_a1:hover{
				color:  #3ea2fd;
			}
			
			
			.foot1{
	background: #2d2c2c;
	border: 0px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;

}
.fot_d1{
	padding-top: 30px;
	width: 80%;
	margin: auto;
	border: 0px solid black;
	height: 300px;

		
}
.fot_d1 ul{
	float: left;
	list-style: none;
}

.fot_d1 ul a{
	color: gray;font-size: 14px;font-weight: 400;
	display: block;
	padding-top: 10px;

}
.fot_d1 ul a:hover{
	color: deepskyblue;
}
@media only screen and (min-width: 992px) {
	.fot_d1 {
		display: block;
		
	}
}
@media only screen and (max-width: 992px) {
	.fot_d1 {
		display: none;
		
	}
}

/*gensui*/
.qw {
	display: none;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
	.qw {
		display: block;
		width: 100%;
	}
}

@media only screen and (min-width: 768px) {
	.qw {
		display: none;
		width: 100%;
	}
}

.ul_d1 {
	width: 175px;
	height: 100px;
	position: absolute;
	top: 0px;
	right: 0px;
	padding-top: 30px;
	text-align: right;
	font-size: 16px;
}

.ul_d1 a {
	color: white;
	display: inline-block;
	width: 40%;
	padding-right: 25px;
}

.u1 li a {
	color: white;
}

#cc img {
	display: inline-block;
	padding-bottom: 10px;
}

.d_tb td {
	width: 80px;
	text-align: center;
}
.d_tb td a{
	text-decoration: none;
}

.s1 {
	width: 0px;
	display: block;
	background: lightgray;
	height: 2px;
	margin: auto;
}

.d_tb td:hover .s1 {
	width: 50px;
}

.dd {
	height: 60px;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding-left: 20px;
	position: fixed;
	top: 0px;
	display: none;
}
		</style>
	</head>

	<body style="overflow-x: hidden;">
        <div class="hd_d1">
            <table class="hd_d1_tb">
                <tr>
                    <td class="tt1">
                        <a href="../html/homepage.html"><img src="../image/image4/logo.png" /></a>
                    </td>
                    <td class="tt">
                        <a href="../html/homepage.html">首页</a>
                    </td>
                    <td class="tt">
                        <a href="../html/template.html">模板</a>
                    </td>
                    <td class="tt">
                        <a href="../html/package.html">套餐</a>
                    </td>
                    <td class="tt">
                        <a href="../html/summary.html">概述</a>
                    </td>
                    <td class="tt">
                        <a href="../html/case.html">案例</a>
                    </td>
                    <td class="tt">
                        <a href="../html/course.html">教程</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td class="tt2">
                        <a href="entry">登录</a>
                    </td>
                    <td class="tt2">
                        <a href="register">注册</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hd_d2">
            <table class="hd_d2_tb" id="a1">
                <tr>
                    <td class="t1">教程</td>
                    <td class="t2"> <span class="glyphicon glyphicon-chevron-down" style="color: white;"></span></td>
                </tr>

            </table>

            <table class="hd_d2_tb2" id="a2">
                <tr>
                    <td class="hd_d2_tb2_td1" style="width: 350px;"><img src="../image/image4/logo.png" /></td>
                    <td class="hd_d2_tb2_td2"><img src="../image/image4/logo2.png" style="width: 89px;height: 30px;" />
                    </td>
                </tr>
            </table>

            <table style="width: 100%;background:#0088c2 ;" class="hd_d2_tb_tr_tb" id="a3">
                <tr class="hd_d2_tb_tr">
                    <td style="padding-top: 10px;padding-left: 10px;">
                        <p>
                            <a href="../html/homepage.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">首页</a>
                        </p>
                        <p>
                            <a href="../html/template.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">模板</a>
                        </p>
                        <p>
                            <a href="../html/package.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">套餐</a>
                        </p>
                        <p>
                            <a href="../html/summary.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">概述</a>
                        </p>
                        <p>
                            <a href="../html/case.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">案例</a>
                        </p>
                        <p>
                            <a href="../html/course.html" style="color: white;font-size: 18px;line-height: 20px;text-decoration: none;">教程</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="dd" style="z-index: 10;">
            <img src="../image/image4/logo3.png" width="160px" height="50px" style="float: left;" />
            <table style="float: left;position: absolute;right: 50px;" class="d_tb">
                <tr>
                    <td>
                        <a href="../html/homepage.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">首页</a>
                        <span class="s1"></span>
                    </td>
                    <td>
                        <a href="../html/template.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">模板</a>
                        <span class="s1"></span></td>
                    <td>
                        <a href="../html/package.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">
                            套餐
                        </a>
                        <span class="s1" style="width: 50px;display: block;background: lightgray;height: 2px;margin: auto;"></span></td>
                    <td>
                        <a href="../html/summary.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">概述</a>
                        <span class="s1"></span>
                    </td>
                    <td>
                        <a href="../html/case.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">案例</a>
                        <span class="s1"></span></td>
                    <td>
                        <a href="../html/course.html" style="color: white;display: inline-block;padding-top: 20px;font-size: 16px;">教程</a>
                        <span class="s1"></span>
                    </td>
                </tr>
            </table>
        </div>
    <div id="section">
    <div id="section_div1">
    	<h1>服务条款</h1>
 
 
<h4>欢迎阅读起飞页服务条款(下称“本条款”)。本条款阐述之条款和条件适用于您使用起飞页网站（所涉：域名，商标、起飞页、Qifeiye.com等，下同）。起飞页是苏州卡达网络科技公司（下简称公司）的一款产品。</h4>

<h3>1.接受条款</h3>
 
<h4>以任何方式进入起飞页网站即表示您同意自己已经与起飞页订立本条款，且您将受本条款的条件约束。条款的解释权归起飞页所有。您应在第一次登录后仔细阅读修订后的“条款”，并有权选择停止继续使用“服务”；一旦您继续使用“服务”， 则表示您已接受经修订的“条款”，当您与起飞页发生争议时，应以最新的服务条款为准。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本条款约束。</h4>

<h3>2.谁可使用起飞页网站？</h3>
 
<h4>“服务”仅供能够根据相关法律订立具有法律约束力的合约的公司使用。如不符合本项条件，请勿使用起飞页提供的任何服务。起飞页可随时自行全权决定拒绝向任何人士提供“服务”。“服务”不会提供给被暂时或永久中止资格的起飞页会员。</h4>

<h3>3. 收费</h3>

<h4>本公司保留在根据第1条通知您后，收取“服务”费用的权利。您因进行交易、向本公司获取有偿服务或接触本公司服务器而发生的所有应纳税赋，以及相关硬件、软件、通讯、网络服务及其他方面的费用均由您自行承担。本公司保留在无须发出书面通知，仅在起飞页网站公示的情况下，暂时或永久地更改或停止部分或全部“服务”的权利。</h4>

<h3>4. 您的资料</h3>
 
<h4>您可能会提交资料以作与本服务有关的使用。除了我方授权给您使用的资料，我方不提出拥有对您所发布或者向我方提供（称为“提交”）的与服务有关的资料的所有权。但是，经您发布或以其他方式提交的资料，您授予我们免费许可： 做与服务有关的使用、复制、传播、显示、发表和修改； 在与您的提交有关时发布您的姓名或单位名称； 将这些许可授予其他人。 本节仅适用于法律所允许的内容并仅适用于在不违反法律的限度内使用和发布上述法律所允许的内容。我方不会为您的提交向您支付费用。我方有权拒绝发布，并且有权随时从服务中删除您的提交。您应当对您所做出的每一提交享有以实施本节所规定的授权行为所必要的完整权利。</h4>

<h3>5. 隐私</h3>

<h4>为了协作和提供服务，我们会收集您的某些信息。此外，我方还可以访问或者透露关于您的信息，包括您通讯的内容，以：(a) 遵守法律、响应司法要求或法律程序；(b) 保护起飞页及其客户的权利、财产，包括协议的执行和遵守适用于服务的策略；(c) 保护起飞页及其雇员、客户和公众的权利、财产或安全。 我方可采取技术或其他措施以保护服务，保护我们的客户，或阻止您违反本合同。这些措施可能包括，例如，通过过滤来阻止垃圾邮件或提高安全级别。这些措施可能阻止或中断您对服务的使用。 为了向您提供服务，我方可收集有关服务状况，您的机器和您对服务的使用的某些信息。我方有权从您的机器自动上传这些信息。这些数据不会构成对您私人身份的确认。</h4>

<h3>6. 终止或访问限制</h3>

<h4>在起飞页未向您收费的情况下，起飞页可自行全权决定以任何理由 (包括但不限于起飞页认为您已违反本条款的字面意义和精神，或您以不符合本条款的字面意义和精神的方式行事，或您在超过30天的时间内未以您的帐号及密码登录网站) 终止您对“服务”的使用，及可自行全权决定以任何理由 (包括但不限于起飞页认为您已违反本条款的字面意义和精神，或您以不符合本条款的字面意义和精神的方式行事，或您在超过60天的时间内未以您的帐号及密码登录网站) 终止您的“服务”密码、账户 (或其任何部份) 或并删除和丢弃您在使用“服务”中提交的 “您的资料”。根据本条款的任何规定终止您使用“服务”之措施可在不发出事先通知的情况下实施，并承认和同意，起飞页可立即使您的账户无效，或撤销您的账户以及在您的账户内的所有相关资料和档案，和/或禁止您进一步接入该等档案或“服务”。帐号终止后，起飞页没有义务为您保留原帐号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，起飞页不会就终止您接入“服务”而对您或任何第三者承担任何责任。第8、9和10各条应在本条款终止后继续有效。</h4>

<h3>7. 违反后果</h3>

<h4>在不限制其他补救措施的前提下，发生下述任一情况，本公司可立即发出警告，暂时中止、永久中止或终止您的会员资格，不退还已交付款项并删除您的任何现有产品信息，以及您在网站上展示的任何其他资料：
您违反本条款；
本公司无法核实或鉴定您向本公司提供的任何资料；
本公司相信您的行为可能会使您、本公司用户或通过本公司或本公司网站提供服务的第三者服务供应商发生任何法律责任；
发表、传送、传播、储存个人网站类，在线音视频类，刷钻/刷QB/QQ业务/刷流量/taobao刷信誉类，色情/成人内容/低俗内容类，游戏类/代练/涉及交易的虚拟物品类，彩票预测/赌博类内容网站，盗号/外挂/私服/辅助类，代办证/代考/代开发票类，黑客/网站挂马/放置病毒/收费下载/收费传授黑客技术类，虚假信息/诈骗信息类，代办证/代考/代开发票类，不利国家与社会稳定和谐，违反国家相关法律与政策的内容，将配合有关部门追究责任。</h4>

<h3>8. 服务“按现状”提供</h3>

<h4>本公司会尽一切努力使您在使用起飞页网站的过程中得到乐趣。遗憾的是，本公司不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。为此，您明确理解和同意，您使用“服务”的风险由您自行承担。“服务”以“按现状”和“按可得到”的基础提供。起飞页明确声明不作出任何种类的所有明示或暗示的保证，包括但不限于关于适销性、适用于某一特定用途和无侵权行为等方面的保证。起飞页对下述内容不作保证：
“服务”会符合您的要求；
“服务”不会中断，且适时、安全和不带任何错误；
通过使用“服务”而可能获取的结果将是准确或可信赖的；
您通过“服务”而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。
通过使用“服务”而下载或以其他形式获取任何材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何损毁或任何数据损失，您将自行承担责任。您从起飞页或通过或从“服务”获取的任何口头或书面意见或资料，均不产生未在本条款内明确载明的任何保证。</h4>

<h3>9. 责任范围</h3>

<h4>您明确理解和同意，起飞页不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论起飞页是否已被告知该等损害赔偿的可能性)：(i) 使用或未能使用“服务”；(ii) 因通过或从“服务”购买或获取任何货物、样品、数据、资料或服务，或通过或从“服务”接收任何信息或缔结任何交易所产生的获取替代货物和服务的费用；(iii) 未经批准接入或更改您的传输资料或数据；(iv) 任何第三者对“服务”的声明或关于“服务”的行为；或 (v) 因任何原因而引起的与“服务”有关的任何其他事宜，包括疏忽。</h4>
 
<h3>10. 赔偿</h3>

<h4>您同意，因您违反本条款或经在此提及而纳入本条款的其他文件，或因您违反了法律或侵害了第三方的权利，而使第三方对起飞页及其子公司、分公司、董事、职员、代理人提出索赔要求（包括司法费用和其他专业人士的费用），您必须赔偿给起飞页及其分公司、董事、职员、代理人，使其等免遭损失。</h4>

<h3>11. 遵守法律</h3>

<h4>您在起飞页上不得发布各类违法或违规信息。您应遵守与您使用“服务”，以及与您竞买、购买和销售任何物品以及提供商贸信息有关的所有相关的法律、法规、条例和规章。</h4>

<h3>12. 广告和金融服务</h3>

<h4>您与在“服务”上或通过“服务”物色的刊登广告人士通讯或进行业务往来或参与其推广活动，包括就相关货物或服务付款和交付相关货物或服务，以及与该等业务往来相关的任何其他条款、条件、保证或声明，仅限于在您和该刊登广告人士之间发生。您同意，对于因任何该等业务往来或因在“服务”上出现该等刊登广告人士而发生的任何种类的任何损失或损毁，起飞页无需负责或承担任何责任。您如打算通过“服务”创设或参与与任何公司、股票行情、投资或证券有关的任何服务，或通过“服务”收取或要求与任何公司、股票行情、投资或证券有关的任何新闻信息、警戒性信息或其他资料，敬请注意，起飞页不会就通过“服务”传送的任何该等资料的准确性、有用性或可用性、可获利性负责或承担任何责任，且不会对根据该等资料而作出的任何交易或投资决策负责或承担任何责任。</h4>

<h3>13. 您对我们的通知</h3>

<h4>您可以按照为本服务在客户支持或“帮助”部分所指明的方式向我们发出通知。我方接受以电子邮件所作的通知。</h4>

<h3>14. 我方向您发出通知</h3>

<h4>我方向您发出通知，同意使用电子信息。本合同系电子形式。我方承诺向您发送与本服务有关的特定信息，并有权向您发送某些附加信息。我方可能还会向您发送法律要求发送的有关本服务的其他信息。我方可以电子形式向您发送这些信息。您有权取消您的同意，但如果您取消，我方可取消对您的服务。 我方可以下列方式向您提供必需的信息： 通过您在注册本服务时所指明的电子邮件地址向您发送电子邮件； 在信息可供使用时，通过在向您发送的电子邮件通知中指明供访问的某一网站；或 通过访问为此目的而通常事先指定的某一网站。 通过电子邮件向您发出的通知将被视为在该电子邮件中标明的传输日期发送并且收到。 在您能够访问和使用本服务期间，您拥有必要的软件和硬件以接受此类通知。如果您不同意以电子形式接受任何通知，那么您应当停止使用本服务。</h4>

<h3>15. 与第三方网站的链接</h3>

<h4>提供与第三方网站的链接仅仅为了给您带来方便。如果您使用这些链接，将离开起飞页站点。起飞页没有审查过所有这些第三方站点，对任何这些站点及其内容或它们的保密政策不进行控制，也不负任何责任。因此，我们对这些网站上的任何信息、软件以及其它产品或材料，或者通过使用它们可能获得的任何结果不予认可，也不作任何表述。如果您决定访问本站点链接的任何第三方站点，其风险完全由您自己承担。</h4>

<h3>16. 不可抗力</h3>

<h4>由于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通电信网络、供电单位采取的限电或断电措施、供电单位的电力设施故障、通讯或其他设施故障或严重伤亡事故、黑客攻击、尚无有效防御措施的计算机病毒的发作及其他各方不能预见并且对其发生和后果不能防止并避免的不可抗力原因，致使本公司延迟或未能履约的，本公司不对您承担任何责任。</h4>

<h3>17. 关于网络</h3>

<h4>您明白由于因特网上通路的阻塞或造成访问速度下降，均是正常，不属于我方违约，若遇电信运营商或国家政策等原因造成的网络中断，我方不承担相应责任。</h4>

<h3>18. 关于版权</h3>

<h4>以任何方式使用起飞页提供的服务，包括但不限于基于起飞页搭建的企业网站、企业邮箱等服务，所涉及的版权信息的解释权归起飞页所有。</h4>

<h3>19. 关于退款</h3>

<h4>凡购买起飞页各种产品（除域名和邮箱）的客户，支付完成30天内，可申请无条件全额退款。如超过30天，我司将不予处理。申请退款可直接以QQ, 电话或邮件等方式联系我们的客服即可。
对于无忧建站服务，由于是纯人工服务，暂不支持退款。下单前请认真考虑。</h4>

<h3>20. 适用法律和管辖</h3>

<h4>本条款适用于中国法律并依照中国法律解释，不会造成任何法律的冲突。任何因有关使用本站而发生的诉讼均应提交苏州卡达网络科技公司住所地的人民法院。 如果您还有疑问，您可以直接给我们客服中心留言。</h4>
    </div></div>
<div class="foot1" style="margin-top: 50px;">
			<div class="fot_d1">

				<ul style="width: 40%;">
					<li style="color: white;font-size: 20px;font-weight: 500;">起飞页 · 优雅做网站</li>
					<li>&nbsp;</li>
					<li style="max-width: 380px;color: gray;font-size: 14px;font-weight: 400;">一款简洁美观的自助建站平台，一种轻松优雅的网站制作方式，解决互联网20年发展路上的古老难题——建站。</li>
					<li>&nbsp;</li>
					<li style="color: white;font-size: 14px;font-weight: 400;">QQ 客服： 800088546</li>
					<li style="color: white;font-size: 14px;font-weight: 400;">客服热线： 4006-285-729 或 0512-62969169</li>
					<li>&nbsp;</li>
					<li style="color: white;font-size: 14px;font-weight: 400;">合作伙伴：</li>
					<li><img src="../image/image4/paypal.png" width="92px" height="32px" /><img src="../image/image4/alilogo.png" width="59px" height="33px" /></li>
				</ul>
				<ul style="width: 20%;">
					<li style="color: white;font-size: 14px;font-weight: 400;">公司信息</li>
					<li>
						<a href="../html/company information1.html">公司介绍</a>
					</li>
					<li>
						<a href="../html/company information2.html">服务条款</a>
					</li>
					<li>
						<a href="../html/company information3.html">法律声明</a>
					</li>
					<li>
						<a href="../html/company information4.html">可接受服务</a>
					</li>
					<li>
						<a href="../html/company information5.html">免责声明</a>
					</li>
				</ul>
				<ul style="width: 20%;">

					<li style="color: white;font-size: 14px;font-weight: 400;">技术支持</li>
					<li>
						<a href="../html/technical support1.html">联系客服</a>
					</li>
					<li>
						<a href="../html/technical support2.html">知识库</a>
					</li>
					<li>
						<a href="../html/technical support3.html">更新日志</a>
					</li>
					<li>
						<a href="../html/technical support4.html">建站商城</a>
					</li>
					<li>
						<a href="../html/technical support5.html">博客</a>
					</li>
				</ul>
				<ul style="width: 20%;">
					<li style="color: white;font-size: 14px;font-weight: 400;">公司信息</li>
					<li>
						<a href="../html/technical support4.html">购买套餐服务</a>
					</li>
					<li>
						<a href="../html/fast entry2.html">提交域名备案流程</a>
					</li>
					<li>
						<a href="../html/fast entry3.html">申请域名设定服务</a>
					</li>
					<li>
						<a href="http://www.alltoall.net/">在线格式转换</a>
					</li>
				</ul>

			</div>
			<p style="width: 80%;margin: auto;text-align: center;color: lightgray;">拓展您的业务，展示您的风采，或者只是尝试一下新的想法。</p>
			<p style="width: 80%;margin: auto;text-align: center;color: lightgray;">
				<a style="color: lightgray;">起飞页自助建站平台</a>，拉近您与互联网的距离！</p>
			<p style="height: 14px;"></p>
			<p style="width: 95%;margin: auto;text-align: center;color: lightgray;">版权所有 2013-2016 苏州卡达网络科技有限公司 增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p>
			<div style="position: relative;left: 95%;top: -10px;">
				<a href="#"><span class="glyphicon glyphicon-chevron-up" style="color: white;"></span></a>
			</div>
		</div>

		<script type="text/javascript">
			var a = 0;

			$("#a1").click(function() {
				console.log("11")
				if(window.innerWidth < 768) {
					if(a == 0) {

						$(".t1").html("关闭")
						$("#a2").css({
							"display": "none"
						});
						$("#a3").css({
							"display": "block"
						});

					} else {
						$(".t1").html("教程")
						$("#a2").css({
							"display": "block"
						});
						$("#a3").css({
							"display": "none"
						});

					}
					a++;
					if(a > 1) {
						a = 0
					}
					return a;
				}
			})
			
			$(document).scroll(function() {
								console.log($(document).scrollTop())
								if(window.innerWidth > 768) {
									if($(document).scrollTop() >= 300) {

										$(".dd").css({
											"display": "block"
										})
									} else {
										$(".dd").css({
											"display": "none"
										})
									}
								} else {
									$(".dd").css({
										"display": "none"
									})
								}

							});


							window.onresize = function() {
								console.log(window.innerWidth);
								if(window.innerWidth >= 768) {
									if(window.innerWidth >= 768 && window.innerWidth <= 997 && $(document).scrollTop() >= 300) {
										$(".dd").css({
											"display": "block"
										})
										$(".dd table").css({
											"display": "none"
										})
									}
									if(window.innerWidth >= 997 && $(document).scrollTop() >= 300) {
										$(".dd").css({
											"display": "block"
										})
										$(".dd table").css({
											"display": "block"
										})
									}


								} else {
									$(".dd").css({
										"display": "none"
									})
								}
							}
		</script>

	</body>

</html>